apiVersion: v1
kind: Service
metadata:
  name: builder
  namespace: container-image-builder
spec:
  clusterIP: None
  ports:
    - port: 2375
  selector:
    app: builder
---
apiVersion: apps/v1beta2
kind: StatefulSet
metadata:
  name: builder
  namespace: container-image-builder
spec:
  replicas: 2
  serviceName: builder
  selector:
    matchLabels:
      app: builder
  template:
    metadata:
      labels:
        app: builder
    spec:
      containers:
        - name: worker
          image: utopiaplanitia/docker-image-builder-worker:latest
          imagePullPolicy: Never
          args:
            - worker
            - --docker=http://127.0.0.1:2376
          env:
            - name: DOCKER_HOST
              value: tcp://127.0.0.1:2376
            - name: DOCKER_API_VERSION
              value: "1.35"
          ports:
            - containerPort: 2375
              name: docker
          livenessProbe:
            tcpSocket:
              port: 2375
          readinessProbe:
            httpGet:
              path: /_ping
              port: 2375
        - name: docker
          image: docker:17.12.1-ce-dind
          args:
            - dockerd
            - --host=tcp://127.0.0.1:2376
            - --insecure-registry=10.0.0.0/8
            - --insecure-registry=172.16.0.0/12
            - --insecure-registry=192.168.0.0/16
            - --registry-mirror=http://mirror:5000/
          env:
            - name: DOCKER_DRIVER
              value: overlay2
            - name: DOCKER_HOST
              value: tcp://127.0.0.1:2376
          securityContext:
            privileged: true
          livenessProbe:
            exec:
              command:
                - docker
                - version